# FilmApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/schemas/com.khang.nitflex.data.local.WatchListDatabase/: 1.json
app/src/androidTest/java/com/khang/nitflex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ericg/neatflix/data/auth/: TokenManager.kt
app/src/main/java/com/ericg/neatflix/data/local/: MoviesDao.kt  WatchListDatabase.kt
app/src/main/java/com/ericg/neatflix/data/preferences/: UserPreferences.kt
app/src/main/java/com/ericg/neatflix/data/remote/: APIService.kt  AuthApiService.kt  AuthInterceptor.kt
app/src/main/java/com/ericg/neatflix/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/ericg/neatflix/di/: AppModule.kt
app/src/main/java/com/ericg/neatflix/model/: AuthResponse.kt  GeneralErrorResponse.kt  LoginRequest.kt  RegisterRequest.kt  User.kt
app/src/main/java/com/ericg/neatflix/screens/: FilmDetails.kt  Home.kt  LogIn.kt  MainActivity.kt  MoviePlayerScreen.kt  NavGraphs.kt  NeatFlix-stable-1.0.code-workspace  Profile.kt  Search.kt  SignUp.kt  SignUpOrLogIn.kt  SplashScreen.kt  StartScreen.kt  WatchList.kt
app/src/main/java/com/ericg/neatflix/screens/destinations/: MoviePlayerDestination.kt  MoviePlayerScreenDestination.kt
app/src/main/java/com/ericg/neatflix/sharedComposables/: BackButton.kt  LottieLoader.kt  NextButton.kt  SearchBar.kt  SearchResultItem.kt
app/src/main/java/com/ericg/neatflix/ui/components/: MoviePlayerControls.kt
app/src/main/java/com/ericg/neatflix/util/: Constants.kt  Resource.kt
app/src/main/java/com/ericg/neatflix/viewmodel/: AuthViewModel.kt
app/src/main/java/com/khang/nitflex/data/auth/: TokenManager.kt
app/src/main/java/com/khang/nitflex/data/local/: MoviesDao.kt  MyListMovie.kt  WatchListDatabase.kt
app/src/main/java/com/khang/nitflex/data/preferences/: UserPreferences.kt
app/src/main/java/com/khang/nitflex/data/remote/: APIService.kt  AuthApiService.kt  AuthInterceptor.kt
app/src/main/java/com/khang/nitflex/data/remote/response/: CastResponse.kt  FilmResponse.kt  GenreResponse.kt  MultiSearchResponse.kt
app/src/main/java/com/khang/nitflex/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  FilmRepository.kt  GenreRepository.kt  PrefsRepository.kt  SearchRepository.kt  WatchListRepository.kt
app/src/main/java/com/khang/nitflex/di/: AppModule.kt
app/src/main/java/com/khang/nitflex/model/: AuthResponse.kt  Cast.kt  Film.kt  GeneralErrorResponse.kt  Genre.kt  LoginRequest.kt  ProductionCompany.kt  RegisterRequest.kt  Search.kt  TvShow.kt  User.kt
app/src/main/java/com/khang/nitflex/paging/: BackInTheDaysFilmSource.kt  NowPlayingFilmSource.kt  PopularFilmSource.kt  RecommendedFilmSource.kt  SearchFilmSource.kt  SimilarFilmSource.kt  TopRatedFilmSource.kt  TrendingFilmSource.kt  UpcomingFilmSource.kt
app/src/main/java/com/khang/nitflex/screens/: FilmDetails.kt  Home.kt  LogIn.kt  MainActivity.kt  MoviePlayerScreen.kt  NavGraphs.kt  Profile.kt  Search.kt  SignUp.kt  SignUpOrLogIn.kt  SplashScreen.kt  StartScreen.kt  WatchList.kt
app/src/main/java/com/khang/nitflex/screens/destinations/: MoviePlayerDestination.kt  MoviePlayerScreenDestination.kt
app/src/main/java/com/khang/nitflex/sharedComposables/: BackButton.kt  CustomSwitch.kt  LottieLoader.kt  MovieGenreChip.kt  NextButton.kt  SearchBar.kt  SearchResultItem.kt
app/src/main/java/com/khang/nitflex/ui/components/: MoviePlayerControls.kt
app/src/main/java/com/khang/nitflex/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/khang/nitflex/util/: Constants.kt  FilmType.kt  FlowCollector.kt  Resource.kt
app/src/main/java/com/khang/nitflex/util/baseclass/: NitFlexApp.kt
app/src/main/java/com/khang/nitflex/viewmodel/: AuthViewModel.kt  DetailsViewModel.kt  HomeViewModel.kt  PrefsViewModel.kt  SearchViewModel.kt  WatchListViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/khang/nitflex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
