plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.devtools.ksp'
}

def apikeyPropertiesFile = rootProject.file("apikey.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    namespace 'com.ericg.neatflix'
    compileSdk 35

    defaultConfig {
        applicationId "com.ericg.neatflix"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        buildConfigField("String", "API_KEY", apikeyProperties['API_KEY'])

        javaCompileOptions.annotationProcessorOptions.arguments = [
                "room.schemaLocation": "$projectDir/schemas"
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    kapt.correctErrorTypes = true

    buildFeatures {
        compose true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }

    packagingOptions {
        resources.excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
}

ksp {
    arg("room.schemaLocation", "$projectDir/schemas")
}

kotlin {
    sourceSets {
        debug.kotlin.srcDir("build/generated/ksp/debug/kotlin")
        release.kotlin.srcDir("build/generated/ksp/release/kotlin")
    }
}

configurations.all {
    resolutionStrategy {
        force 'androidx.core:core:1.13.0'
        force 'androidx.core:core-ktx:1.13.0'
        // align Kotlin stdlib to 1.9.20
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.9.20'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.20'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.20'
        force "androidx.lifecycle:lifecycle-common-java8:2.7.0"
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.9.20')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    implementation "androidx.lifecycle:lifecycle-common-java8:2.7.0"
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation platform('androidx.compose:compose-bom:2023.08.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material:material'
    implementation 'androidx.compose.material:material-icons-core'
    implementation 'androidx.compose.material:material-icons-extended'

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation 'androidx.media3:media3-exoplayer:1.6.1'
    implementation 'androidx.media3:media3-ui:1.6.1'
    implementation 'androidx.compose.material3:material3-android:1.3.2'
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-navigation-compose:1.1.0"

    // Navigation
    implementation "io.github.raamcosta.compose-destinations:core:1.9.55"
    ksp "io.github.raamcosta.compose-destinations:ksp:1.9.55"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.08.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Constraint Layout
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.1.1'

    // Accompanist
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.36.0'

    // Landscapist image loader
    implementation 'com.github.skydoves:landscapist-coil:2.2.10'
    implementation 'com.github.skydoves:landscapist-animation:2.2.10'
    implementation 'com.github.skydoves:landscapist-placeholder:2.2.10'
    implementation "io.coil-kt:coil-compose:2.6.0"

    // RatingBar
    implementation 'com.github.a914-gowtham:compose-ratingbar:1.3.12'

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Stetho
    implementation 'com.facebook.stetho:stetho:1.6.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.6.0'

    // Lottie
    implementation 'com.airbnb.android:lottie-compose:6.5.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Pagination
    implementation 'androidx.paging:paging-compose:3.3.6'

    // Prefs Datastore
    implementation 'androidx.datastore:datastore-preferences:1.1.6'

    // Room
    def room_version = '2.7.1'
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-paging:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
}
